APP_ENV=local
APP_KEY=YOUR_KEY_FILL_HERE
APP_DEBUG=true
APP_URL=http://localhost:3000
APP_LOG_LEVEL=debug
APP_PORT=3000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_USERNAME=homestead
DB_PASSWORD=
DB_DEBUG=2

LOG_TYPE=daily
LOG_LEVEL=debug

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_MAIN_DB=1

SMS_ALIYUN_ACCESS_ID=
SMS_ALIYUN_ACCESS_SECRET=
SMS_ALIYUN_SIGN_NAME=
SMS_ALIYUN_TEMPLATE_CODE=


