version: '3'
services:
  mysql:
    image: mysql/mysql-server:8.0.28
    container_name: go-mysql
    ports:
      - "3306:3306"
    volumes:
      - /Users/gongbiao/Docker/gohub-mysql/conf.d:/etc/mysql/conf.d/:ro  
      - /Users/gongbiao/Docker/gohub-mysql/mysql-data:/var/lib/mysql/:rw
      - /Users/gongbiao/Docker/gohub/logs:/var/log/mysql/:rw
    restart: always
    networks:
      - default
    environment:
      MYSQL_ROOT_PASSWORD: ""
      MYSQL_ROOT_HOST: "%"
      MYSQL_USER: "homestead"
      MYSQL_PASSWORD: ""
      TZ: "Asia/Shanghai"

  redis:
    image: redis:5.0.3-alpine
    container_name: gohub-redis
    ports:
      - "6379:6379"
    volumes:
      - /Users/gongbiao/Docker/gohub/services/redis/redis.conf:/etc/redis.conf:ro
      - /Users/gongbiao/Docker/gohub/data/redis:/data/:rw
    restart: always
    entrypoint: ["redis-server", "/etc/redis.conf"]
    environment:
      TZ: "Asia/Shanghai"
    networks:
      - default


